#Project Properties
#Wed Jun 16 08:52:51 EST 2010
project.name=corral
project.organization=corral
scala.version=2.7.5
project.version=1.0.0
sbt.version=0.7.3
build.scala.versions=2.8.0
project.initialize=false
